# Termina
foreground   #e4d3d3
background   #101010
cursorColor  #e4d3d3
cursor_text_color               #111111

active_tab_foreground           #FFFAFA
active_tab_background           #B1003C
active_tab_font_style           bold
inactive_tab_foreground         #B1003C
inactive_tab_background         #FFFAFA
tab_bar_margin_color            none
mark1_foreground                #FFFAFA
mark1_background                #870300
active_border_color             #FFFAFA
inactive_border_color           #870300
bell_border_color               #870300
visual_bell_color               none
selection_foreground            #FFFAFA
selection_background            #870300
url_color                       #FF7979

#: 0-8 good, other colors need tuned
#: Black
color0  #330000 
color8  #a24857
#: Red
color1  #ce2029 
color9  #e53935 
#: Green
color2  #a11b23 
color10 #00ff9c
#: Yellow 
color3  #b51f28 
color11 #fffc58 
#: Blue
color4  #9c1a21 
color12 #76c1ff
#: Magenta 
color5  #8e181e 
color13 #c592ff 
#: Cyan
color6  #a91e27 
color14 #00ffc8 
#: White
color7  #d9d9d9
color15 #ffffff
